-- VERSION_5
-- START DISKCACHE_2
D:\Documentos\AII\.metadata\.plugins\org.eclipse.core.resources\.projects\Ejemplo\com.python.pydev.analysis\v2_indexcache
src.notice|1570472140348949000|D:\Documentos\AII\Ejemplo\src\notice.py
src.graphInterface|1571137192403773000|D:\Documentos\AII\Ejemplo\src\graphInterface.py
src.__init__|1569947609939805000|D:\Documentos\AII\Ejemplo\src\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
2=src.notice
4=src.graphInterface
1=D:\Documentos\AII\Ejemplo\src\notice.py
3=D:\Documentos\AII\Ejemplo\src\graphInterface.py
-- END DICTIONARY
-- START TREE 1
10
abr|2|abrir_url!1^23#5*18@abrir_url!3^9#5*34@
alm|1|almacenar_bd!3^31#5*34@
bus|2|buscar_bd!3^68#5*34@buscar_fecha!1^36#5*18@
ext|2|extraer_datos!3^22#5*34@extraer_lista!1^8#5*18@
fic|1|fichero!1^57#5*19@
for|1|formatear_fecha!1^49#5*18@
imp|2|imprimir_etiqueta!3^55#5*34@imprimir_lista!1^15#5*18@
l|1|l!1^59#9*19@
lis|1|listar_bd!3^48#5*34@
ven|1|ventana_principal!3^85#5*34@
-- END TREE
-- START TREE 2
0
-- END TREE
